buildscript {
    repositories {
        maven {
            url "http://179.179.179.46:8087/repository/3rd_party/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
}

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
mainClassName='demo.diff.log.Main'

shadowJar {
    baseName = 'jarName'
    classifier = null
    version = '1.0.0'
}

repositories {
    maven{
        url "http://179.179.179.46:8087/repository/3rd_party/"
    }
}

dependencies {
    compile("org.apache.logging.log4j:log4j-1.2-api:2.3")
    compile("org.apache.logging.log4j:log4j-api:2.3")
    compile("org.apache.logging.log4j:log4j-core:2.3")
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
