buildscript {
    repositories {
        maven {
            url 'http://179.179.179.46:8087/repository/maven-public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5")
    }
}

plugins {
    id 'java'
}

apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://179.179.179.46:8087/repository/maven-public/'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis:mybatis:3.3.1")
    compile("org.projectlombok:lombok:1.14.4")
    compile("mysql:mysql-connector-java:5.1.24")
    compile("com.alibaba:druid:1.1.5")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
