plugins {
    id 'java'
}

apply plugin: 'java'

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{
        url  'http://179.179.179.46:8087/repository/maven-public/'
    }
}

dependencies {
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
