buildscript {
    repositories {
        maven {
            url 'http://179.179.179.46:8087/repository/maven-public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group 'com.comba.cms'
version '1.0-SNAPSHOT'

mainClassName='com.comba.cms.auth.csv.Main'

sourceCompatibility = 1.8

task sourceJar (type:Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

repositories {
    maven {
        url 'http://179.179.179.46:8087/repository/maven-public/'
    }
}

configurations {
    all*.exclude module:'logback-classic'
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    compile("org.projectlombok:lombok:1.18.8")
    annotationProcessor ("org.projectlombok:lombok:1.18.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
