buildscript {
    repositories {
        maven {
            url 'http://179.179.179.46:8087/repository/maven-public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://179.179.179.46:8087/repository/maven-public/'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
    compile("mysql:mysql-connector-java:5.1.39")
//    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.13")
//    compile("org.glassfish.jersey.containers:jersey-container-servlet-core:2.13")
//    compile("javax.servlet:javax.servlet-api:3.1.0")
//    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.13")
//    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.13'
    compile("org.projectlombok:lombok:1.18.8")
    annotationProcessor ("org.projectlombok:lombok:1.18.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
