plugins {
    id 'java'
}

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://179.179.179.46:8087/repository/maven-public/'
    }
}

dependencies {
    compile("org.projectlombok:lombok:1.18.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
