plugins {
    id 'java'
}

group 'com.drama'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://179.179.179.46:8087/repository/maven-public/'
    }
}

dependencies {
    compile("org.snmp4j:snmp4j:2.5.0")
    compile group: 'org.snmp4j', name: 'snmp4j-agent', version: '2.5.0'
    compile("org.projectlombok:lombok:1.18.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
